#ifndef INPUT_H
#define INPUT_H // INPUT_H 심볼은 헤더 파일의 중복 포함 방지, 한 번 정의된 이후 다시 정의되지 않게

#include <stdint.h>

// 함수 선언 --> 이 헤더 파일 include한 파일에서는 아래 함수 사용할 수 있게 됭다!
intmax_t getPattern();
intmax_t getLine(intmax_t choice);

#endif

// input.h 헤더파일은 함수의 선언을 포함한다
// 다른 소스파일에서 해당 함수를 사용하려면 이 함수가 어떻게 선언되어 있는지를 알려준다
// 해당 파일은 함수의 인터페이스를 정의하고, 이를 다른 파일에서 사용할 수 있도록 한다

// input.c 함수의 정의를 포함한다
// 함수를 정의하는 부분은 헤더 파일에 선언된 함수와 일치해야 한다 (링크 오류가 발생하지 않도록)
// 해당 파일은 컴파일러에게 함수의 코드가 어디에 위치하는지 알려준다
